<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-nV-TP9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-eG-3SI">
                                <rect key="frame" x="75" y="706" width="264" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD9-5c-hE3" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FLR-04-9Nr"/>
                                            <constraint firstAttribute="height" constant="60" id="bfo-qZ-mGc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="hana.png"/>
                                        <connections>
                                            <action selector="selectedFirst" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNy-Fw-g67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-KX-AKN" userLabel="Button2">
                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YCV-Yk-HeN"/>
                                            <constraint firstAttribute="height" constant="60" id="rAU-tV-Jy0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="hoshi.png"/>
                                        <connections>
                                            <action selector="selectedSecond" destination="BYZ-38-t0r" eventType="touchUpInside" id="XD4-Pv-azk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V03-jP-hG5" userLabel="Button3">
                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DvD-ar-ap8"/>
                                            <constraint firstAttribute="width" constant="60" id="gnh-PU-EBN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="onpu.png"/>
                                        <connections>
                                            <action selector="selectedThird" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN4-Gh-epc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aun-au-hIa" userLabel="Button4">
                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KiM-FY-gtE"/>
                                            <constraint firstAttribute="width" constant="60" id="QDI-Zl-Ece"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="shitumon.png"/>
                                        <connections>
                                            <action selector="selectedFourth" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLE-6t-lYJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pOB-mU-1VO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eca-Zm-OJc">
                                <rect key="frame" x="94" y="796" width="226" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-DP-aNg">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.8708741982" blue="0.95655172749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="zuz-WR-E3p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQh-aO-JL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-Ax-ksP">
                                        <rect key="frame" x="78" y="0.0" width="70" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.8708741982" blue="0.95655172749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="hRt-hI-KjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="保存"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-oC-7Sq">
                                        <rect key="frame" x="156" y="0.0" width="70" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.8708741982" blue="0.95655172749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4Dk-Zt-5b3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="画像"/>
                                        <connections>
                                            <action selector="selectBackground" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJ3-yL-3Jv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5qn-eG-3SI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jJ-rT-ibl"/>
                            <constraint firstItem="Ja0-nV-TP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9mk-68-3Jl"/>
                            <constraint firstItem="Ja0-nV-TP9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EOw-5a-Ubf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eca-Zm-OJc" secondAttribute="bottom" constant="30" id="Hz9-08-INJ"/>
                            <constraint firstItem="eca-Zm-OJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czR-dy-KOH"/>
                            <constraint firstItem="Ja0-nV-TP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dG8-rc-xPj"/>
                            <constraint firstItem="5qn-eG-3SI" firstAttribute="top" secondItem="Ja0-nV-TP9" secondAttribute="bottom" constant="25" id="tX4-Uu-hsn"/>
                            <constraint firstItem="eca-Zm-OJc" firstAttribute="top" secondItem="5qn-eG-3SI" secondAttribute="bottom" constant="30" id="uBm-2c-R2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="haikeiImageView" destination="Ja0-nV-TP9" id="rNh-xn-LYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="1136"/>
        <image name="hana.png" width="300" height="300"/>
        <image name="hoshi.png" width="300" height="300"/>
        <image name="onpu.png" width="300" height="300"/>
        <image name="shitumon.png" width="165" height="165"/>
    </resources>
</document>
